packages: .

package safe-rm
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors -Wprepositive-qualified-module

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS --csv benchmarks/bench.csv --svg benchmarks/bench.svg

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2c8a79e8d3bf67c99e4851c557bf68a44c512307

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 004f03aec46f29069fd0bf5115a384cd2b3141b3

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: be3e764d76c530fd3641c133ed2d53adfc8f046d

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 3fddc571755e7b01a0c665058e9e0503b5c07250
    subdir:
        monad-callstack
        monad-fs
        monad-logger-namespace
        monad-terminal
        monad-time

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 5d37dfae28189a75d2c62df4c62e47081be81db4
