packages: .

package safe-rm
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors -Wprepositive-qualified-module

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS --csv benchmarks/bench.csv --svg benchmarks/bench.svg

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: c8aaa4495964ecea9bb898c4fcb8b1c718ecc813

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 7a8832ef4a55d565e72fab553a4d485329235bf7

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: a7e1cd9824ca72c970a8a33ecd77256863bfc071

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 2d70f54ed06fcaa94d696fc99ff3848e35f7e97b
    subdir:
        monad-callstack
        monad-fs
        monad-logger-namespace
        monad-terminal
        monad-time

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 9da95b6efb247d0e7caa0acde1ab4543cbfcafef
